# AiAgetnsWorkflowApp

./: AiAgetnsWorkflow.slnx  AiAgetnsWorkflowSol.sln  AiAgetnsWorkflowSol.slnx  CLAUDE.md  MagenticWorkflowApp.csproj  MagenticWorkflowSol.sln  Program.cs  README.md  appsettings_json.json  examples_overview.md  implementation_summary.md  quick_reference.md  user_guide.md  workflow-sequential.json  workflow-simple.json  workflow_advanced_json.json  workflow_concurrent_json.json  workflow_conditional_json.json  workflow_selection_guide.md
.github/: copilot-instructions.md
AgentSession/: AgentSession.csproj  Harness_Step02_Research_WithSubAgents.cs  Harness_Step02_Research_WithSubAgents_Claude.cs  Harness_Step02_Research_WithSubAgents_OllamaCloud.cs  IHarness.cs  Program.cs  README.md  appsettings.json
AgentSession/Services/: HarnessClaudeAIProgram.cs  HarnessCloudOllamaAIProgram.cs  HarnessGithubAIProgram.cs  HarnessLocalOllamaAIProgram.cs
Gemma/: Gemma.csproj  Program.cs
Interfaces/: IWorkflowJsonLoader.cs
Logic-Test/: Logic-Test.csproj
Models/: ConditionalEdgeConfiguration.cs
docs/superpowers/plans/: 2026-05-02-mcp-and-plugins-tools.md  2026-05-04-agent-activity-logging.md  2026-05-04-magentic-activity-logging.md
docs/superpowers/specs/: 2026-05-02-mcp-and-plugins-tools-design.md  2026-05-04-agent-activity-logging-design.md  2026-05-04-magentic-activity-logging-design.md
src/: AiAgetnsWorkflow.csproj  Program.cs  appsettings.json  workflow-advanced.json  workflow-concurrent.json  workflow-conditional.json  workflow-config.json  workflow-deep-research.json  workflow-mixed.json  workflow-sequential.json  workflow-simple.json  workflow-sum.json  workflow-with-mcp.json  workflow-with-plugins.json
src/.claude/: settings.json
src/.serena/: project.yml
src/Exceptions/: McpServerCommunicationException.cs  McpServerStartupException.cs  WorkflowValidationException.cs
src/Interfaces/: IAgentActivityLogger.cs  IAgentFactory.cs  IAgentPlugin.cs  IAgentPluginRegistry.cs  IChatClientProvider.cs  IConsoleWriter.cs  IDeepResearchOrchestrator.cs  IHostedToolFactory.cs  IMcpClientPool.cs  ISelectionFunction.cs  IWorkflowExecutor.cs  IWorkflowOrchestrator.cs  IWorkflowVisualizer.cs
src/Models/: AgentActivityKind.cs  AgentConfiguration.cs  ConcurrentConfiguration.cs  ContextBudgetConfiguration.cs  DeepResearchConfiguration.cs  EdgeConfiguration.cs  ManagerConfiguration.cs  McpServerConfiguration.cs  OrchestrationConfiguration.cs  ResearchFinding.cs  ResearchPlanItem.cs  ResearchSource.cs  SerperConfiguration.cs  TavilyConfiguration.cs  WorkflowConfiguration.cs  WorkflowDisplayMode.cs
src/Plugins/: SerperSearchPlugin.cs  TavilySearchPlugin.cs  TimePlugin.cs  WeatherPlugin.cs
src/Services/: AgentActivityLogger.cs  AgentFactory.cs  AgentPluginRegistry.cs  ChatClientProvider.cs  DeepResearchOrchestrator.cs  DefaultConsoleWriter.cs  EnvVarSubstitution.cs  HostedToolFactory.cs  KeywordSelectionFunction.cs  LoggingChatCompletionService.cs  MagenticWorkflowOrchestrator.cs  McpClientPool.cs  SelectionFunctionRegistry.cs  SerilogTeeTextWriter.cs  TokenEstimator.cs  TokenTrimmingChatClient.cs  WorkflowJsonLoader.cs  WorkflowVisualizer.cs
src/Services/Executors/: AgentTeamBuilder.cs  ConcurrentWorkflowExecutor.cs  DeepResearchWorkflowExecutor.cs  MagenticWorkflowExecutor.cs  SequentialWorkflowExecutor.cs  SimulatedWorkflowExecutor.cs
tests/AiAgetnsWorkflow.Tests/: AiAgetnsWorkflow.Tests.csproj  UnitTest1.cs
tests/AiAgetnsWorkflow.Tests/Fakes/: FakeAgentPlugin.cs  FakeChatClient.cs
tests/AiAgetnsWorkflow.Tests/Integration/: McpClientPoolStdioTests.cs  OrchestratorWiringTests.cs
tests/AiAgetnsWorkflow.Tests/Loader/: EnvVarSubstitutionTests.cs  WorkflowJsonLoaderTests.cs
tests/AiAgetnsWorkflow.Tests/Mcp/: McpClientPoolTests.cs
tests/AiAgetnsWorkflow.Tests/Plugins/: AgentPluginRegistryTests.cs
tests/AiAgetnsWorkflow.Tests/Services/: ChatClientProviderTests.cs  ConcurrentAggregationTests.cs  DeepResearchBudgetTests.cs  SelectionFunctionTests.cs  TokenEstimatorTests.cs  TokenEstimatorTiktokenTests.cs  TokenTrimmingChatClientTests.cs  WorkflowExecutorDispatchTests.cs
tests/AiAgetnsWorkflow.Tests/TestData/: workflow-invalid-bad-transport.json  workflow-invalid-duplicate-mcp.json  workflow-invalid-http-no-url.json  workflow-invalid-missing-mcp-ref.json  workflow-invalid-stdio-no-command.json  workflow-with-mcp.json
tests/AiAgetnsWorkflow.Tests/Tools/: HostedToolFactoryTests.cs
tests/FakeMcpServer/: FakeMcpServer.csproj  Program.cs
tests/MagenticWorkflowApp.Tests/: MagenticWorkflowApp.Tests.csproj  UsingsSmokeTest.cs
tests/MagenticWorkflowApp.Tests/Services/: AgentActivityLoggerTests.cs  LoggingChatCompletionServiceTests.cs
tests/MagenticWorkflowApp.Tests/TestDoubles/: FakeChatCompletionService.cs  RecordingActivityLogger.cs  RecordingConsoleWriter.cs  RecordingLogger.cs
