<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UserSecretsId>0dbb0e1c-636f-48d5-8b4e-e931d59f46dd</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Agents.AI" Version="1.3.0" />
		<PackageReference Include="Microsoft.Agents.AI.OpenAI" Version="1.3.0" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.3.0" />
		<PackageReference Include="Microsoft.Agents.AI.Workflows.Declarative" Version="1.0.0-preview.251104.1" />
		<PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.5.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Magentic" Version="1.75.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.OpenAI" Version="1.75.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Orchestration" Version="1.75.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Agents.Runtime.InProcess" Version="1.75.0-preview" />
		<PackageReference Include="Microsoft.SemanticKernel.Experimental.Agents" Version="1.18.1-alpha" />

		<PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
		<PackageReference Include="ModelContextProtocol" Version="1.2.0" />
		
		<!-- Явное обновление для устранения уязвимости GHSA-g94r-2vxg-569j -->
		<PackageReference Include="OpenTelemetry.Api" Version="1.15.3" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="AiAgetnsWorkflow.Tests" />
	</ItemGroup>
	
	<ItemGroup>
		<None Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="workflow-advanced.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="workflow-concurrent.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="workflow-conditional.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="workflow-config.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="workflow-sequential.json">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="workflow-simple.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	

</Project>
